{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "composite": true,
    "esModuleInterop": true,
    "typeRoots": ["packages/typings/types", "node_modules/@types"],
    "paths": {
      "@types/*": ["packages/typings/types/*.d.ts"],
      "*": ["packages/typings/types/*.d.ts"]
    }
  }
}
