{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Franz - Test API",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/build/index.js",
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Franz – Live API",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/build/index.js",
            "protocol": "inspector",
            "env": {
                "LIVE_API": "1"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Franz – Local API",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/build/index.js",
            "protocol": "inspector",
            "env": {
                "LOCAL_API": "1"
            }
        }
    ]
}